/*@use '_responsive';*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 1441px;
  background-color: #f7f3ed;
}

.container {
  width: 1165px;
  margin-right: auto;
  margin-left: auto;
}
.container .header {
  display: flex;
  justify-content: space-between;
}
.container .header-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.container .header-info button {
  background-color: #647B64;
  color: #FEFEFE;
  border-radius: 3px;
  padding: 10px 15px;
  border: 0px;
}

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.hero-section .hero-info {
  width: 495px;
}
.hero-section .hero-info .get-start {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background-color: #647B64;
  color: #FEFEFE;
  width: 350px;
  border-radius: 2px;
  padding: 15px;
  border: 0px;
}

.main-info {
  padding: 30px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.main-info .paragrap-1 {
  width: 495px;
}
.main-info .get-start {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background-color: #647B64;
  color: #FEFEFE;
  width: 350px;
  border-radius: 2px;
  padding: 15px;
  border: 0px;
}
.main-info .paragrap-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}
.main-info .paragrap-2 div {
  border-radius: 8px;
  padding: 15px;
}
.main-info .paragrap-2 div img {
  background-color: #FEFEFE;
}
.main-info .paragrap-2 .car {
  background: #FEFEFE;
}
.main-info .paragrap-2 .car img {
  background-color: #647B64;
}

.offer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offer-text {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  gap: 30px;
}
.offer-text .plus {
  background-color: #647B64;
  color: #FEFEFE;
}
.offer-text div {
  border-radius: 8px;
  background-color: #FEFEFE;
  padding: 40px;
}

.presentation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
}
.presentation .presentation-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  gap: 20px;
}
.presentation .get-start {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background-color: #647B64;
  color: #FEFEFE;
  width: 350px;
  border-radius: 2px;
  padding: 15px;
  border: 0px;
}

.story {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 30px;
}
.story div {
  border-radius: 8px;
  background-color: #FEFEFE;
}
.story p {
  background-color: hsla(0, 0%, 50%, 0.1);
  padding: 20px 60px 20px 20px;
  margin: 0cm;
}

.first-first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.message .send {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background-color: #647B64;
  color: #FEFEFE;
  width: 283px;
  border-radius: 2px;
  padding: 15px;
  border: 0px;
}

.message {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h1, h2, h3, h4, h5 {
  margin: 0px;
  font-family: "Bai Jamjuree", sans-serif;
  font-family: "Hanken Grotesk", sans-serif;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 48px;
}

span, p, div, button {
  font-family: "Bai Jamjuree", sans-serif;
  font-family: "Hanken Grotesk", sans-serif;
  font-family: "Poppins", sans-serif;
}

body span {
  color: #EFDCC6;
  font-weight: bold;
}

h2, h3 {
  color: #647B64;
  font-size: 41px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #EFDCC6;
  padding: 25px;
}
footer ul {
  list-style-type: none;
  padding-inline-start: 0px;
}
footer ul li {
  padding: 10px;
}
footer span {
  color: #647B64;
}

@media (max-width: 312px) {
  .hero-section img {
    overflow: hidden;
  }
}
@media (max-width: 312px) {
  .main-info {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
@media (max-width: 312px) {
  .presentation {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
@media (max-width: 312px) {
  .offer-text {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media (max-width: 312px) {
  .story {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}/*# sourceMappingURL=style.css.map */