/*@use '_responsive';*/
$--color-green: #647B64;
$--text-primary: #FEFEFE;



*,
*::before,
*::after {
    box-sizing: border-box;
}

body {width: 1441px;
    background-color: #f7f3ed}
    

.container {
    width: 1165px;
    margin-right: auto;
    margin-left: auto;
    

    .header {
        display: flex;
        justify-content: space-between;
          }

        .header-info {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            column-gap: 30px;

            button {
                background-color: $--color-green;
                color: $--text-primary;
                border-radius: 3px;
                padding: 10px 15px;
                border: 0px;
            }
        }
    }

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    

    .hero-info {
        width: 495px;

        .get-start {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            background-color: $--color-green;
            color: $--text-primary;
            width: 350px;
            border-radius: 2px;
            padding: 15px;
            border: 0px;
        }
    }
}

.main-info {padding: 30px 0px;
    display:grid;
grid-template-columns: 1fr 1fr;
align-items: center;

.paragrap-1 {width: 495px;}
.get-start {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: $--color-green;
    color: $--text-primary;
    width: 350px;
    border-radius: 2px;
    padding: 15px;
    border: 0px;

}
.paragrap-2 {display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    div {border-radius: 8px;
        padding: 15px;
    
    img {background-color: #FEFEFE;}
}
.car {background: #FEFEFE;
    img {background-color: $--color-green}
}
}
}

.offer {display: flex;
    flex-direction: column;
    align-items: center;
}
.offer-text {display: grid;
grid-template-columns: 1fr 1fr 1fr;
padding: 20px;
gap: 30px;
.plus {background-color:$--color-green;
    color: $--text-primary;}
div {border-radius: 8px;
background-color: #FEFEFE;
padding: 40px;

}
}

.presentation {display: grid;
grid-template-columns: 1fr 1fr;
padding: 50px;
.presentation-text {display:flex;
flex-direction: column;
justify-content: center;
padding: 50px;
gap: 20px;
}
.get-start {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: $--color-green;
    color: $--text-primary;
    width: 350px;
    border-radius: 2px;
    padding: 15px;
    border: 0px;}
}

.story {display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 30px;
padding: 30px;
div {border-radius: 8px;
background-color: #FEFEFE;}
p {
    background-color: hsla(0, 0%, 50%,0.1);
padding: 20px 60px 20px 20px;
margin: 0cm;}
}

.first-first {display: grid; 
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    
}



.message .send {    
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: $--color-green;
    color: $--text-primary;
    width: 283px;
    border-radius: 2px;
    padding: 15px;
    border: 0px;}



.message {display: flex;flex-direction: column;gap: 15px;}
h1, h2, h3, h4, h5 {margin: 0px;
    font-family: 'Bai Jamjuree', sans-serif;
font-family: 'Hanken Grotesk', sans-serif;
font-family: 'Poppins', sans-serif;}
h1 {font-size: 48px;}


span, p, div, button {font-family: 'Bai Jamjuree', sans-serif;
    font-family: 'Hanken Grotesk', sans-serif;
    font-family: 'Poppins', sans-serif;
    }

    body span {color: #EFDCC6; font-weight: bold;}
    h2, h3 {color: $--color-green;
    font-size: 41px;}

    footer {display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color:#EFDCC6;
        padding: 25px;
        ul {
            list-style-type: none;
            padding-inline-start: 0px;
        
        li {padding: 10px;
        }
        }
        span {color: $--color-green;
        }
        }



@media (max-width: 312px) {.hero-section img{
    overflow: hidden;
  }
}

    @media (max-width: 312px) {.main-info {
    grid-template-columns: 1fr; gap: 30px;
  }
}

@media (max-width: 312px) {.presentation {
    grid-template-columns: 1fr; gap: 30px;
  }
}

@media (max-width:312px) {.offer-text {
    grid-template-columns: 1fr 1fr; gap: 30px;
  }
}

@media (max-width:312px) {.story {
    grid-template-columns: 1fr; gap: 30px;
  }
}
